<!DOCTYPE html>
<html>
<head>
    <title>
        Playground
    </title>
    <style>
        body {
          display:flex;
          background-color: white;
          justify-content: center;
        }
        
        h1 {
          color: black;
          margin-left: 40px;
          align-items: center;
          justify-content: center;
          
        }

        #content {
            display:flex;
            align-items: center;
            width:800px;
            flex-direction: column;
            justify-content: center;
        }

        #boxes {
            justify-content: center;
        }

        .box{
            background-color: cornflowerblue;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>

<div id="content">
    <h1>Welcome!</h1>
    <div id="boxes">
        {% for x in range(0,num): %}
        <div class="box"></div>
        {% endfor %}
        
    </div>
</div>

</body>
</html>